<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enterPressed" prefHeight="436.0" prefWidth="478.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oose.GUI.loginController">
   <ImageView fitHeight="647.0" fitWidth="502.0" layoutX="-5.0" layoutY="-57.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
      <Image url="@imgs/login2.jpg" />
   </ImageView>
   <AnchorPane prefHeight="436.0" prefWidth="485.0">
      <children>
         <TextField fx:id="username" layoutX="51.0" layoutY="165.0" prefHeight="45.0" prefWidth="383.0" promptText="Enter Username" styleClass="text-field">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </TextField>
         <Text layoutX="136.0" layoutY="56.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" text="LOGIN" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="213.0">
            <font>
               <Font name="Arial" size="64.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.5165745856353591" centerY="0.5355450236966824" cycleMethod="REFLECT" focusAngle="-99.46" focusDistance="-0.4137931034482758" radius="0.14367816091954025">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.4902493357658386" green="0.08174951374530792" blue="0.8026315569877625" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.07309941202402115" green="0.5478070378303528" blue="0.6315789222717285" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
            <stroke>
               <LinearGradient>
                  <stops>
                     <Stop>
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.18902439024390244">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.3018292682926829">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.399390243902439">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.524390243902439">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.6341463414634146">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.7652439024390243">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.8140243902439025">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </stroke>
            <effect>
               <DropShadow height="26.86" radius="12.93" spread="0.34" width="26.86">
                  <color>
                     <Color red="0.3065302073955536" green="0.03606237843632698" blue="0.4868420958518982" />
                  </color>
               </DropShadow>
            </effect>
         </Text>
         <PasswordField fx:id="password" layoutX="51.0" layoutY="238.0" prefHeight="45.0" prefWidth="383.0" promptText="Enter Password" style="-fx-border-color: black;" styleClass="text-field">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </PasswordField>
         <Button fx:id="loginBtn" layoutX="51.0" layoutY="318.0" mnemonicParsing="false" onAction="#loginBtnClicked" prefHeight="37.0" prefWidth="145.0" styleClass="btn" text="LOGIN" textOverrun="CENTER_WORD_ELLIPSIS">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <font>
               <Font name="Arial Bold" size="18.0" />
            </font>
         </Button>
         <FontAwesomeIcon fx:id="closeBtn" fill="WHITE" glyphName="CLOSE" layoutX="452.0" layoutY="22.0" onMouseClicked="#exit" size="2em" styleClass="close_btn" wrappingWidth="18.85714340209961" />
      </children>
   </AnchorPane>
</AnchorPane>
